# Applications
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, $filemanager
bindd = SUPER SHIFT, D, CLI file manager, exec, $fm

bindd = SUPER SHIFT, B, Web browser, exec, $browser
bindd = SUPER SHIFT, M, Mail client, exec, $mail

bindd = SUPER SHIFT, V, Clipboard history, exec, $clipboard
