# Applications
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, $filemanager
bindd = SUPER SHIFT, E, CLI file manager, exec, $filemanagerCli

bindd = SUPER SHIFT, B, Web browser, exec, $browser
bindd = SUPER SHIFT, M, Mail client, exec, $mail
