# Applications
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER CTRL, E, File manager, exec, $filemanager
bindd = SUPER CTRL, D, CLI file manager, exec, $fm

bindd = SUPER CTRL, B, Web browser, exec, $browser
bindd = SUPER CTRL, M, Mail client, exec, $mail

bindd = SUPER SHIFT, V, Clipboard history, exec, $clipboard
