# Applications
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, $fm
bindd = SUPER SHIFT, E, File manager, exec, $fmCli

bindd = SUPER SHIFT, B, Web browser, exec, $browser
bindd = SUPER SHIFT, M, Mail client, exec, $mail

bindd = SUPER, SPACE, Spotlight, exec, $spotlight
