# Close windows
bindd = SUPER SHIFT, W, Close window, killactive,

# Control tiling
bindd = SUPER CTRL, T, Toggle window floating/tiling, togglefloating,
bindd = SUPER CTRL, F, Full width, fullscreen, 1

# Move focus with SUPER + arrow keys
bindd = SUPER, LEFT, Move window focus left, movefocus, l
bindd = SUPER, RIGHT, Move window focus right, movefocus, r
bindd = SUPER, UP, Move window focus up, movefocus, u
bindd = SUPER, DOWN, Move window focus down, movefocus, d

# Swap window with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, LEFT, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, RIGHT, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, UP, Swap window to the up, swapwindow, u
bindd = SUPER SHIFT, DOWN, Swap window to the down, movefocus, d

# Switch workspaces with SUPER + ALT + [1-9]
bindd = SUPER ALT, code:10, Switch to workspace 1, workspace, 1
bindd = SUPER ALT, code:11, Switch to workspace 2, workspace, 2
bindd = SUPER ALT, code:12, Switch to workspace 3, workspace, 3
bindd = SUPER ALT, code:13, Switch to workspace 4, workspace, 4
bindd = SUPER ALT, code:14, Switch to workspace 5, workspace, 5
bindd = SUPER ALT, code:15, Switch to workspace 6, workspace, 6
bindd = SUPER ALT, code:16, Switch to workspace 7, workspace, 7
bindd = SUPER ALT, code:17, Switch to workspace 8, workspace, 8
bindd = SUPER ALT, code:18, Switch to workspace 9, workspace, 9
bindd = SUPER ALT, code:19, Switch to workspace 10, workspace, 10

# Move active window to a workspace with SUPER + ALT + SHIFT + [1-9]
bindd = SUPER ALT SHIFT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER ALT SHIFT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER ALT SHIFT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER ALT SHIFT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER ALT SHIFT, code:14, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER ALT SHIFT, code:15, Move window to workspace 6, movetoworkspace, 6
bindd = SUPER ALT SHIFT, code:16, Move window to workspace 7, movetoworkspace, 7
bindd = SUPER ALT SHIFT, code:17, Move window to workspace 8, movetoworkspace, 8
bindd = SUPER ALT SHIFT, code:18, Move window to workspace 9, movetoworkspace, 9
bindd = SUPER ALT SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

# Move workspaces to other monitors with SUPER + ALT + SHIFT + arrow keys
bindd = SUPER ALT SHIFT, LEFT, Move workspace to left monitor, movecurrentworkspacetomonitor, l
bindd = SUPER ALT SHIFT, RIGHT, Move workspace to right monitor, movecurrentworkspacetomonitor, r

# Move/resize windows with SUPER + LMB/RMB and dragging
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow

# Resize submap
bind = SUPER SHIFT, R, submap, resize
# Start a submap called "resize".
submap = resize
# Set repeatable binds for resizing the active window.
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
# Use `reset` to go back to the global submap
bind = , escape, submap, reset
# Reset the submap, which will return to the global submap
submap = reset
