# vim:ft=Dockerfile :
FROM centos:7

# Define basic CLI
ENV DOWNLOAD_TIMEOUT=${DOWNLOAD_TIMEOUT:-300}
ENV DOWNLOAD_RETRIES=${DOWNLOAD_RETRIES:-5}
ENV DOWNLOAD_RETRIES_DELAY=${DOWNLOAD_RETRIES_DELAY:-10}
ENV DOWNLOAD_CMD="curl --connect-timeout ${DOWNLOAD_TIMEOUT} --retry ${DOWNLOAD_RETRIES} --retry-delay ${DOWNLOAD_RETRIES_DELAY} --silent --insecure --location"
ENV UPGRADE_CMD="yum update -y && yum upgrade -y"
ENV INSTALL_CMD="yum install -y"
ENV REMOVE_CMD="yum remove -y"
ENV CACHE_RM="rm -rf /tmp/*.tar*"

ENV NOTVISIBLE "in users profile"

ARG USERNAME=${USERNAME:-vagrant}
ARG USERPWD=${USERPWD:-vagrant}

ARG ENV_NAME=${ENV_NAME:-vagrant}

ARG GOSU_VERSION=${GOSU_VERSION:-1.14}
ARG GOSU_ARCH=${GOSU_ARCH:-amd64}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

VOLUME ["/chezmoi"]

RUN ${UPGRADE_CMD} && \
	${INSTALL_CMD} sudo && \
	${DOWNLOAD_CMD} https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-${GOSU_ARCH} -o /usr/bin/gosu && chmod 755 /usr/bin/gosu && \
	echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf && \
	groupadd -g 1026 ${USERNAME} && \
	useradd -u 1026 -g ${USERNAME} -G wheel -m -s /bin/sh ${USERNAME} && \
	echo "${USERNAME}:${USERPWD}" | /usr/sbin/chpasswd && \
	echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
	chown -Rf ${USERNAME}:${USERNAME} /home/${USERNAME} && \
	chmod -Rf go-rwX /home/${USERNAME} && \
	${CACHE_RM} && rm -Rf /root/.cache /root/.gem


WORKDIR /home/${USERNAME}

RUN gosu "${USERNAME}" sh -c "$(curl -fsLS git.io/chezmoi)" -- init --apply stonevil

CMD ["while true;", "do:", "sleep", "30;", "done;"]
