# vim:ft=Dockerfile :
FROM alpine:latest

# Define basic CLI
ENV DOWNLOAD_TIMEOUT=${DOWNLOAD_TIMEOUT:-300}
ENV DOWNLOAD_RETRIES=${DOWNLOAD_RETRIES:-5}
ENV DOWNLOAD_RETRIES_DELAY=${DOWNLOAD_RETRIES_DELAY:-10}
ENV DOWNLOAD_CMD="curl --connect-timeout ${DOWNLOAD_TIMEOUT} --retry ${DOWNLOAD_RETRIES} --retry-delay ${DOWNLOAD_RETRIES_DELAY} --silent --insecure --location"
ENV UPGRADE_CMD="apk update && apk upgrade"
ENV INSTALL_CMD="apk --update add"
ENV REMOVE_CMD="apk del"
ENV CACHE_RM="rm -rf /var/cache/apk/* && rm -rf /tmp/*.apk && rm -rf /tmp/*.tar*"

ENV NOTVISIBLE "in users profile"

ARG USERNAME=${USERNAME:-vagrant}
ARG USERPWD=${USERPWD:-vagrant}

ARG ENV_NAME=${ENV_NAME:-vagrant}

ARG GOSU_VERSION=${GOSU_VERSION:-1.14}
ARG GOSU_ARCH=${GOSU_ARCH:-amd64}

VOLUME ["/chezmoi"]

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
	echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
	${UPGRADE_CMD} && \
	${INSTALL_CMD} sudo bash curl && \
	${DOWNLOAD_CMD} https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-${GOSU_ARCH} -o /usr/bin/gosu && chmod 755 /usr/bin/gosu && \
	echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf && \
	addgroup ${USERNAME} && \
	adduser -u 1026 -G ${USERNAME} -s /bin/sh -D ${USERNAME} && \
	echo "${USERNAME}:${USERPWD}" | /usr/sbin/chpasswd && \
	echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
	chown -Rf ${USERNAME}:${USERNAME} /home/${USERNAME} && \
	chmod -Rf go-rwX /home/${USERNAME} && \
	${CACHE_RM} && rm -Rf /root/.cache /root/.gem


WORKDIR /home/${USERNAME}

RUN gosu "${USERNAME}" sh -c "$(curl -fsLS git.io/chezmoi)" -- init --apply stonevil

CMD ["while true;", "do:", "sleep", "30;", "done;"]
