# vim:ft=Dockerfile :
FROM archlinux:latest

# Define basic CLI
ENV SOFTWARE_DOWNLOAD_TIMEOUT=${SOFTWARE_DOWNLOAD_TIMEOUT:-300}
ENV SOFTWARE_DOWNLOAD_RETRIES=${SOFTWARE_DOWNLOAD_RETRIES:-5}
ENV SOFTWARE_DOWNLOAD_RETRIES_DELAY=${SOFTWARE_DOWNLOAD_RETRIES_DELAY:-10}
ENV SOFTWARE_DOWNLOAD_CMD="curl --connect-timeout ${SOFTWARE_DOWNLOAD_TIMEOUT} --retry ${SOFTWARE_DOWNLOAD_RETRIES} --retry-delay ${SOFTWARE_DOWNLOAD_RETRIES_DELAY} --silent --insecure --location"
ENV UPGRADE_CMD="pacman --noconfirm -Syy"
ENV INSTALL_CMD="pacman --noconfirm -Syu"
ENV REMOVE_CMD="pacman --noconfirm -Rcns"
ENV CACHE_RM="rm -rf /tmp/*.tar*"

ENV NOTVISIBLE "in users profile"

ARG USERNAME=${USERNAME:-vagrant}
ARG USERPWD=${USERPWD:-vagrant}

ARG ENV_NAME=${ENV_NAME:-vagrant}

ARG PATCHED_GLIBC_VERSION=${PATCHED_GLIBC_VERSION:-glibc-linux4-2.33-4-x86_64.pkg.tar.zst}
ARG GOSU_VERSION=${GOSU_VERSION:-1.14}
ARG GOSU_ARCH=${GOSU_ARCH:-amd64}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

VOLUME ["/chezmoi"]

RUN	${SOFTWARE_DOWNLOAD_CMD} "https://raw.githubusercontent.com/sickcodes/Docker-OSX/master/${PATCHED_GLIBC_VERSION}" | bsdtar -xvf - -C / && \
	${UPGRADE_CMD} && \
	${INSTALL_CMD} sudo && \
	${SOFTWARE_DOWNLOAD_CMD} https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-${GOSU_ARCH} -O /usr/bin/gosu && chmod 755 /usr/bin/gosu && \
	echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf && \
	groupadd -g 1026 ${USERNAME} && \
	useradd -u 1026 -g ${USERNAME} -G wheel -m -s /bin/sh ${USERNAME} && \
	echo "${USERNAME}:${USERPWD}" | /usr/sbin/chpasswd && \
	echo "${USERNAME} ALL=(ALL) ALL" >> /etc/sudoers && \
	chown -Rf ${USERNAME}:${USERNAME} /home/${USERNAME} && \
	chmod -Rf go-rwX /home/${USERNAME}

RUN gosu "${USERNAME}" 'cd $HOME && "$(curl -fsLS git.io/chezmoi)" -- init --apply stonevil'

CMD ["while true;", "do:", "sleep", "30;", "done;"]
