# Enabling 256 Colors
term screen-256color

# Enable mouse scrolling and scroll bar history scrolling
termcapinfo xterm* ti@:te@

defscrollback 10000

startup_message off
multiuser on
escape ``
vbell on

hstatus ""
defutf8 on
ignorecase on
nonblock on
msgwait 2

bindkey "^T" windows
bindkey "^N" screen
bindkey "^F" next

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"

# Catppuccin Mocha Palette
color0 #000000   # Black/Base
color1 #f38baaa  # Red/Flamingo
color2 #a6e3a1   # Green/Green
color3 #f9e2af   # Yellow/Yellow
color4 #89b4fa   # Blue/Blue
color5 #f5c2e7   # Magenta/Mauve
color6 #94e2d5   # Cyan/Teal
color7 #cdd6f4   # White/Text
color8 #585b70   # Bright Black/Surface 1
color9 #f38baaa  # Bright Red/Flamingo
color10 #a6e3a1  # Bright Green/Green
color11 #f9e2af  # Bright Yellow/Yellow
color12 #89b4fa  # Bright Blue/Blue
color13 #f5c2e7  # Bright Magenta/Mauve
color14 #94e2d5  # Bright Cyan/Teal
color15 #eff1f5  # Bright White/Subtext 0

# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"

caption string "%{Yb} %{k}| %{G} %l %{k}|%{W} %-w%{+b}%n %t%{-b}%+w"
hardstatus string "%{.bY} %D %0c  %{k}| %{..G} %H  %{k}| %-w%{.bW}%n %t%{-}%+w %=% %{G} %l"

# Scroll up
bindkey -d "^[[5S" eval copy "stuff 5\025"
bindkey -m "^[[5S" stuff 5\025
# Scroll down
bindkey -d "^[[5T" eval copy "stuff 5\004"
bindkey -m "^[[5T" stuff 5\004
# Scroll up more
bindkey -d "^[[25S" eval copy "stuff \025"
bindkey -m "^[[25S" stuff \025
# Scroll down more
bindkey -d "^[[25T" eval copy "stuff \004"
bindkey -m "^[[25T" stuff \004
