<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bell</key>
	<false/>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNAKgAAAAAAABAQgAKAA18QF0lv
	c2V2a2EtVGVybS1TUzAxLUxpZ2h00hcYGRpaJGNsYXNzbmFtZVgkY2xhc3Nlc1ZOU0Zv
	bnSiGRtYTlNPYmplY3QIERokKTI3SUxRU1heZ253foWOkJKUrrO+x87RAAAAAAAAAQEA
	AAAAAAAAHAAAAAAAAAAAAAAAAAAAANo=
	</data>
	<key>FontAntialias</key>
	<true/>
	<key>ProfileCurrentVersion</key>
	<real>2.0699999999999998</real>
	<key>ShouldLimitScrollback</key>
	<integer>1</integer>
	<key>ShouldRestoreContent</key>
	<false/>
	<key>ShowCommandKeyInTitle</key>
	<true/>
	<key>ShowDimensionsInTitle</key>
	<false/>
	<key>ShowShellCommandInTitle</key>
	<true/>
	<key>UseBoldFonts</key>
	<false/>
	<key>UseBrightBold</key>
	<true/>
	<key>columnCount</key>
	<integer>180</integer>
	<key>name</key>
	<string>stonedv3</string>
	<key>rowCount</key>
	<integer>95</integer>
	<key>shellExitAction</key>
	<integer>1</integer>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
