# Update All ###################################################################
function dotfiles-update-all() {
	# Check internet connection to github
	wget -q --tries=10 --timeout=20 --spider https://github.com
	if [[ $? -eq 0 ]]; then
		# Update dotFiles
		pushd $HOME/.Files && git pull && git pull --recurse-submodules && popd

		# Update brew
		if command -v brew >/dev/null; then
			$HOMEBREW/bin/brew update && $HOMEBREW/bin/brew upgrade --all && $HOMEBREW/bin/brew cleanup && $HOMEBREW/bin/brew cask cleanup
		fi

		# Update oh-my-zsh and modules
		if [[ -d $HOME/.oh-my-zsh ]]; then
			pushd $HOME/.oh-my-zsh && git pull && pushd $HOME/.oh-my-zsh && git pull --recurse-submodules && popd && popd
		fi

		# Update TMUX Plugin Manager
		if [[ -d $HOME/.tmux/plugins ]]; then
			for file in $HOME/.tmux/plugins/*
			do
				pushd $file
					if [[ -d '.git' ]]; then
						git pull
					fi
				popd
			done
		fi
	else
		echo "Offline. No connection to github"
	fi
}
