# vim:ft=sh :

if [[ $(uname) == "Darwin" ]]; then
	function memorystats() {
		FREE_BLOCKS=$(vm_stat | grep free | awk '{ print $3 }' | sed 's/\.//')
		INACTIVE_BLOCKS=$(vm_stat | grep inactive | awk '{ print $3 }' | sed 's/\.//')
		SPECULATIVE_BLOCKS=$(vm_stat | grep speculative | awk '{ print $3 }' | sed 's/\.//')
		FREE=$((($FREE_BLOCKS + SPECULATIVE_BLOCKS) * 4096 / 1048576))
		INACTIVE=$(($INACTIVE_BLOCKS * 4096 / 1048576))
		TOTAL=$((($FREE + $INACTIVE)))
		echo Free: $FREE MB
		echo Inactive: $INACTIVE MB
		echo Total free: $TOTAL MB
	}

	function powerstats() {
		b=$(system_profiler SPPowerDataType)
		amp=$(echo "$b" | grep 'Amperage (mA):' | cut -d ':' -f 2 | xargs)
		volt=$(echo "$b" | grep 'Voltage (mV):' | cut -d ':' -f 2 | xargs)
		power=$(($amp * $volt / 1000))
		echo "$b" | grep --color=never -A 1 'Battery Information:'
		echo "$b" | grep --color=never -A 1 'Amperage (mA)'
		echo "      Total Power (mW): $power"
		echo ""
		echo "$b" | grep --color=never -A 99 'AC Charger Information:'
	}

	alias network-interfaces-list='networksetup -listallhardwareports'
	alias airport='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport'

	function audio-reload() {
		sudo launchctl unload /System/Library/LaunchDaemons/com.apple.audio.coreaudiod.plist && sudo launchctl load /System/Library/LaunchDaemons/com.apple.audio.coreaudiod.plist
	}
fi
