# Vagrant ######################################################################
if command -v vagrant >/dev/null; then
  if [[ -f '/Applications/VMware Fusion.app/Contents/Library/vmrun' ]]; then
    echo "VMware Fusion detected. Vagrant now use VMware Fusion!"
    function vv() { vagrant up $@ --provider vmware_fusion; }
    VAGRANT_DEFAULT_PROVIDER='vmware_fusion'
  else
    echo "Vagrant now use VirtualBox!"
    function vv() { vagrant up $@; }
  fi

  function vl() { vagrant reload $@ --provision; }
  alias vh='vagrant halt'
  alias vd='vagrant destroy'
  alias vs='vagrant ssh'
  alias vt='vagrant status'
  alias vr='vagrant resume'

  function vagrant-update-all-plugins() { for plugin in $(vagrant plugin list | cut -f1 -d' '); do vagrant plugin update $plugin; done; }
fi
