bindd = SUPER, RETURN, Terminal, exec, foot
bindd = SUPER SHIFT, F, File manager, exec, dolphin
bindd = SUPER SHIFT, B, Browser, exec, librewolf

bindd = SUPER, L, Lock the screen, exec, hyprlock

bindd = , PRINT, Screenshot window, exec, hyprshot -m window
bindd = SHIFT, PRINT, Screenshot area, exec, hyprshot -m region
# macOS alike
bindd = SUPER SHIFT, 3, Screenshot window, exec, hyprshot -m output
bindd = SUPER SHIFT, 4, Screenshot area, exec, hyprshot -m window
