[global]
default-timeout = 60
download_cache = ~/.cache/pip
disable-pip-version-check = true
target = ~/.local/python3
install-scripts=~/.local/bin

[install]
no-warn-script-location = true
use-pep517 = true
