[global]
default-timeout = 60
download_cache = ~/.cache/pip
disable-pip-version-check = true
break-system-packages = true

[install]
force-reinstall = true
ignore-installed = true
no-warn-script-location = true
use-pep517 = true
