# https://wiki.hypr.land/Configuring/Keywords/#executing

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = dbus-update-activation-environment --systemd --all

exec-once = systemctl --user start hyprpolkitagent

exec-once = udiskie

exec-once = hypridle

exec-once = elephant
exec-once = walker --gapplication-service
